<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <p id="demo">hello worldo</p>
        <p id="scoreboard">0 : 0</p>
        <button id='0' class="box"></button>
        <button id='1' class="box"></button>
        <button id='2' class="box"></button>
        <button id='3' class="box"></button>
        <button id='4' class="box"></button>
        <button id='5' class="box"></button>
        <button id='6' class="box"></button>
        <button id='7' class="box"></button>
        <button id='8' class="box"></button>
        <button id='game'></button>
        <script src="popup.js"></script>
    </body>
</html>